# FeltzBot

./: pom.xml
src/main/java/pt/slowly/redefeltzbot/: Main.java
src/main/java/pt/slowly/redefeltzbot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/pt/slowly/redefeltzbot/listeners/: guildMemberJoin.java  guildMessageReactionAdd.java  messageReceived.java
src/main/java/pt/slowly/redefeltzbot/utils/: MySQL.java
src/resources/: database.yml
